server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
    }

    location /static_backend/ {
        alias /app/static_backend/;
        autoindex off;
        expires 1y;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 1y;
        access_log off;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
}
