server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /s/ {
        proxy_pass http://foodgram-back:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://foodgram-back:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /admin/ {
        proxy_pass http://foodgram-back:8000;
        proxy_set_header Host $host;
    }

    location /static_backend/ {
        alias /static_backend/;
        autoindex off;
        expires 1y;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 1y;
        access_log off;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        try_files $uri $uri/ /api/docs/redoc.html;
        index redoc.html;
}
}
